# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='testsample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_name', models.CharField(max_length=10)),
                ('n_id', models.CharField(max_length=10)),
            ],
        ),
    ]
